<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>注解 | 前言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./profile.html" />
    
    
    <link rel="prev" href="./maven/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">

    
    <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-exercises/exercises.css">
    


        
    <div class="book"  data-level="1.3" data-basepath="." data-revision="1623978792509">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 快速开始</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="start/start.html">
            
                
                    <a href="./start/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         准备工作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="maven/README.html">
            
                
                    <a href="./maven/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Maven配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.3" data-path="annotation.html">
            
                
                    <a href="./annotation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         注解
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="profile.html">
            
                
                    <a href="./profile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         配置文件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="remote.html">
            
                
                    <a href="./remote.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         服务调用
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >前言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_4">
                    
                        <h1 id="">注解</h1>
<p>服务注解</p>
<ul>
<li><p><code>@HmmyService</code> 服务标记注解</p>
</li>
<li><p><code>@HmmyFunction</code> 方法注解</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>powerType</code></td>
<td>是否需要验权</td>
<td><code>0</code>需要验证用户权限<code>1</code> 只需要登录 <code>2</code>不需要登录启动类注解</td>
</tr>
<tr>
<td><code>interfaceType</code></td>
<td>接口类型</td>
<td><code>0</code> 内网接口 (服务调用) <code>1</code> 外网接口 (走网关) <code>2</code> 内外网通用 (服务调用或走网关)</td>
</tr>
<tr>
<td><code>isAuthCenter</code></td>
<td>是否鉴权中心鉴权</td>
<td><code>0</code> 鉴权中心鉴权 <code>1</code> 外网接口 (走网关) <code>2</code> 服务处理鉴权</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java"><span class="hljs-annotation">@HmmyService</span>
<span class="hljs-annotation">@Service</span>
<span class="hljs-annotation">@RequestMapping</span>(value=<span class="hljs-string">"helloWorld"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorld</span> </span>{

    <span class="hljs-annotation">@RequestMapping</span>(value = <span class="hljs-string">"/say"</span> ,method = RequestMethod.GET)
    <span class="hljs-annotation">@HmmyFunction</span>(powerType = <span class="hljs-number">2</span>, interfaceType = <span class="hljs-number">0</span>, isAuthCenter = <span class="hljs-number">0</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>{
        <span class="hljs-keyword">return</span> name + <span class="hljs-string">"Hello World !"</span>;
    }

}
</code></pre>
<p>启动类注解</p>
<ul>
<li><p><code>@SpringCloudApplication</code></p>
</li>
<li><p><code>@EnableFeignClients</code>开启Feign，此注解主要用于服务之间调用</p>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-annotation">@SpringCloudApplication</span>
<span class="hljs-annotation">@EnableFeignClients</span>(basePackages=<span class="hljs-string">"com.hmmy"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorldApplication</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        Class[] classes = {HelloWorldApplication.class, SpringBootConsoleApplication.class};
        SpringApplication.run(classes, args);
    }

}
</code></pre>
<p>配置动态刷新</p>
<p><code>@RefreshScope</code></p>
<p>配置的动态刷新，仅需要使用<code>@RefreshScope</code>注解。
使用配置类来创建bean时，若要实现注入bean的刷新，需要在配置类和Bean创建方法上均加上<code>@RefreshScope</code>注解。在对应配置被修改后，所有开启了刷新的注入bean在下一次调用时会重新进行初始化并替换掉之前注入的Bean。因bean替换时，弃用的bean会执行销毁方法来释放资源，故自定义Bean建议实现<code>Closeable</code>接口。</p>
<p>需要注意的是，由于<code>@RefreshScope</code>注解底层是使用cglib动态代理来实现，而cglib是创建动态子类继承来完成功能的增强，在使用<code>@RefreshScope</code>注解刷新包含final属性/final方法的bean时，会导致返回的代理对象为null的情况。此时需要将需要刷新的Bean封装一层，避免final属性/final方法的问题。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./maven/README.html" class="navigation navigation-prev " aria-label="Previous page: Maven配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./profile.html" class="navigation navigation-next " aria-label="Next page: 配置文件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/ace.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/exercises.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script src="gitbook/plugins/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    </body>
    
</html>
