<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>前言 | 前言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="此文档目的是为了能快速了解与快速上手操作。">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">

    
    <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-exercises/exercises.css">
    


        
    <div class="book"  data-level="0" data-basepath="." data-revision="1623978792509">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 快速开始</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="start/start.html">
            
                
                    <a href="./start/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         准备工作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="maven/README.html">
            
                
                    <a href="./maven/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Maven配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="annotation.html">
            
                
                    <a href="./annotation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         注解
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="profile.html">
            
                
                    <a href="./profile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         配置文件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="remote.html">
            
                
                    <a href="./remote.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         服务调用
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >前言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2">
                    
                        <h1 id="">前言</h1>
<p>此文档目的是为了能快速了解与快速上手操作。</p>
<p>微服务解决方案使用的<code>Spring Cloud Alibaba</code>，Spring Cloud Alibaba 是阿里巴巴提供的微服务开发一站式解决方案，是阿里巴巴开源中间件与 Spring Cloud 体系的融合。</p>
<p>Spring Cloud Alibaba里面包含开发分布式应用微服务的必需组件，方便开发者通过 Spring Cloud 编程模型轻松使用这些组件来开发分布式应用服务。</p>
<h4 id="spring-cloud-alibaba-">Spring Cloud Alibaba 包含组件</h4>
<p><img src="https://pic4.zhimg.com/80/v2-46c0b9e0d41c441d222390c79a4cd53b_720w.jpg" alt=""></p>
<h4 id="">当前已使用组件</h4>
<ul>
<li><p>Nacos：一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。</p>
</li>
<li><p>Sentinel：把流量作为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。</p>
</li>
<li><p>OpenFeign：是一个声明式的Web Service客户端。</p>
</li>
<li><p>Dubbo：国内应用非常广泛的一款高性能 Java RPC 框架。</p>
</li>
<li><p>Gateway：API网关，请求统一入口。</p>
</li>
</ul>
<h4 id="">版本</h4>
<table>
<thead>
<tr>
<th>名称</th>
<th>版本</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spring Boot</td>
<td><code>2.3.7.RELEASE</code></td>
<td>-</td>
</tr>
<tr>
<td>Spring Cloud</td>
<td><code>Hoxton.SR9</code></td>
<td>-</td>
</tr>
<tr>
<td>Spring Cloud Alibaba</td>
<td><code>2.2.5.RELEASE</code></td>
<td>-</td>
</tr>
<tr>
<td>Nacos</td>
<td><code>2.0.1</code></td>
<td>注册中心、配置中心</td>
</tr>
<tr>
<td>Gateway</td>
<td><code>2.2.6.RELEASE</code></td>
<td>API网关</td>
</tr>
<tr>
<td>Sentinel</td>
<td><code>2.2.5.RELEASE</code></td>
<td>流量控制、熔断降级、系统负载保护</td>
</tr>
<tr>
<td>OpenFeign</td>
<td><code>2.2.6.RELEASE</code></td>
<td>服务调用</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/ace.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/exercises.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script src="gitbook/plugins/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    </body>
    
</html>
