<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>配置文件 | 前言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./remote.html" />
    
    
    <link rel="prev" href="./annotation.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">

    
    <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-exercises/exercises.css">
    


        
    <div class="book"  data-level="1.4" data-basepath="." data-revision="1623978792509">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 快速开始</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="start/start.html">
            
                
                    <a href="./start/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         准备工作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="maven/README.html">
            
                
                    <a href="./maven/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Maven配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="annotation.html">
            
                
                    <a href="./annotation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         注解
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.4" data-path="profile.html">
            
                
                    <a href="./profile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         配置文件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="remote.html">
            
                
                    <a href="./remote.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         服务调用
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >前言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_3">
                    
                        <h1 id="">配置文件</h1>
<h4 id="">项目配置文件</h4>
<p><code>项目配置文件</code>需要在<code>Nacos配置中心</code>配置，如：<code>application.properties</code></p>
<ul>
<li>服务名称命名规范</li>
</ul>
<p>服务名称必须使用小写，分隔符使用<code>-</code>。如：<code>qrcode-service</code></p>
<p>在<code>application.properties</code>中，服务名称<code>hmmy.server.name</code>与<code>bootstrap.yml</code>项目启动配置文件服务名称<code>bootstrap.yml</code>相同，如：<code>hmmy.server.name=qrcode-service</code>。</p>
<p>如果以前的项目服务则需添加此配置：<code>hmmy.server.old=true</code></p>
<h5 id="nacos">Nacos配置步骤</h5>
<ul>
<li>登录Nacos</li>
</ul>
<p>Nacos配置中心地址：<a href="http://192.168.2.233:8848/nacos" target="_blank">http://192.168.2.233:8848/nacos</a> （测试环境）</p>
<p>账号：nacos</p>
<p>密码：nacos</p>
<p>登录后打开配置列表，选择命名空间<code>test</code>(配置管理上方)，点击右上方“+”添加按钮，如下图所示</p>
<p><img src="http://hmmy-mall-nursery-stock.oss-cn-beijing.aliyuncs.com/20210607093108.png" alt=""></p>
<ul>
<li>添加配置文件</li>
</ul>
<p><code>Data Id</code>：配置文件名称，如：测试环境：<code>xxx-service-dev.properties</code>，正式环境：<code>xxx-service-prod.properties</code>。命名规范：<code>服务名称-环境标识.配置文件类型</code></p>
<p><code>Group</code>：默认不需要修改</p>
<p><code>配置格式</code>：配置文件类型，与配置文件名称后缀对应，如果是yml类型则选择YAML。</p>
<p><code>配置内容</code>：配置文件内容</p>
<p><img src="http://hmmy-mall-nursery-stock.oss-cn-beijing.aliyuncs.com/20210607092345.png" alt=""></p>
<h4 id="">项目启动配置文件</h4>
<p>配置文件路径 <code>src/main/resources/bootstrap.yml</code></p>
<p>此配置文件只需更改<code>server.port</code>端口号、<code>spring.application</code>项目名称</p>
<p>环境切换：<code>spring.profiles.active</code>，正式环境：<code>prod</code>，测试环境：<code>dev</code></p>
<pre><code class="lang-java">server:
  port: <span class="hljs-number">23501</span>
spring:
  profiles:
    active: dev
  application:
    name: member-info

#开发环境
---
spring:
  profiles: dev
  cloud:
    nacos:
      config:
        file-extension: properties
        namespace: c367eff6-<span class="hljs-number">4</span>ecf-<span class="hljs-number">4</span>d52-bdd1-<span class="hljs-number">5</span>b519e58d9ed
        server-addr: <span class="hljs-number">192.168</span><span class="hljs-number">.2</span><span class="hljs-number">.233</span>:<span class="hljs-number">8848</span>
        shared-configs:
          - ${spring.application.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
        extension-configs:
          - data-id: ${spring.application.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
            group: DEFAULT_GROUP
            refresh: <span class="hljs-keyword">true</span>
      discovery:
        namespace: c367eff6-<span class="hljs-number">4</span>ecf-<span class="hljs-number">4</span>d52-bdd1-<span class="hljs-number">5</span>b519e58d9ed
        server-addr: <span class="hljs-number">192.168</span><span class="hljs-number">.2</span><span class="hljs-number">.233</span>:<span class="hljs-number">8848</span>


#正式环境
---
spring:
  profiles: prod
  cloud:
    nacos:
      config:
        file-extension: properties
        namespace: <span class="hljs-number">7</span>d3fec7d-<span class="hljs-number">3</span>f04-<span class="hljs-number">46</span>fa-b4d8-<span class="hljs-number">589</span>ceef5645d
        server-addr: <span class="hljs-number">172.16</span><span class="hljs-number">.0</span><span class="hljs-number">.99</span>:<span class="hljs-number">8848</span>,<span class="hljs-number">172.16</span><span class="hljs-number">.0</span><span class="hljs-number">.100</span>:<span class="hljs-number">8848</span>,<span class="hljs-number">172.16</span><span class="hljs-number">.0</span><span class="hljs-number">.101</span>:<span class="hljs-number">8848</span>
        shared-configs:
          - ${spring.application.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
        extension-configs:
          - data-id: ${spring.application.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
            group: DEFAULT_GROUP
            refresh: <span class="hljs-keyword">true</span>
      discovery:
        namespace: <span class="hljs-number">7</span>d3fec7d-<span class="hljs-number">3</span>f04-<span class="hljs-number">46</span>fa-b4d8-<span class="hljs-number">589</span>ceef5645d
        server-addr: <span class="hljs-number">172.16</span><span class="hljs-number">.0</span><span class="hljs-number">.99</span>:<span class="hljs-number">8848</span>,<span class="hljs-number">172.16</span><span class="hljs-number">.0</span><span class="hljs-number">.100</span>:<span class="hljs-number">8848</span>,<span class="hljs-number">172.16</span><span class="hljs-number">.0</span><span class="hljs-number">.101</span>:<span class="hljs-number">8848</span>
</code></pre>
<h4 id="">路由配置</h4>
<p>默认情况下，路由是动态路由，自动生成。如：</p>
<p><code>http://xxx-service/xxx/xxx/xxx</code></p>
<h5 id="hprose">兼容hprose网关地址</h5>
<p>新网关服务名称因规范问题，不存在驼峰命名，只能是全小写与全大写两种，所以兼容以前地址需要做一次路由转发。具体如下：</p>
<p>nacos 配置文件 ： <code>hmmy-routes</code></p>
<p><img src="http://hmmy-mall-nursery-stock.oss-cn-beijing.aliyuncs.com/20210617090730.png" alt=""></p>
<p><img src="https://hmmy-mall-nursery-stock.oss-cn-beijing.aliyuncs.com/20210617090859.png" alt=""></p>
<p>predicates匹配路由，uri为目标服务</p>
<pre><code class="lang-json">
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-string">"hmmy-photo-service"</span></span>,
        "<span class="hljs-attribute">predicates</span>": <span class="hljs-value">[
            {
                "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Path"</span></span>,
                "<span class="hljs-attribute">args</span>": <span class="hljs-value">{
                    "<span class="hljs-attribute">pattern</span>": <span class="hljs-value"><span class="hljs-string">"/photoService/**"</span>
                </span>}
            </span>}
        ]</span>,
        "<span class="hljs-attribute">uri</span>": <span class="hljs-value"><span class="hljs-string">"lb://photo-service"</span></span>,
        "<span class="hljs-attribute">filters</span>": <span class="hljs-value">[]
    </span>}
</code></pre>
<h5 id="easyui-">easyui 页面转发</h5>
<pre><code class="lang-json">    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-string">"hmmy-auth-page"</span></span>,
        "<span class="hljs-attribute">predicates</span>": <span class="hljs-value">[
            {
                "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Path"</span></span>,
                "<span class="hljs-attribute">args</span>": <span class="hljs-value">{
                    "<span class="hljs-attribute">pattern</span>": <span class="hljs-value"><span class="hljs-string">"/authpage/**"</span>
                </span>}
            </span>}
        ]</span>,
        "<span class="hljs-attribute">uri</span>": <span class="hljs-value"><span class="hljs-string">"http://192.168.2.233:23504"</span></span>,
        "<span class="hljs-attribute">filters</span>": <span class="hljs-value">[
            {
                "<span class="hljs-attribute">name</span>":<span class="hljs-value"><span class="hljs-string">"RewritePath"</span></span>,
                "<span class="hljs-attribute">args</span>":<span class="hljs-value">{
                    "<span class="hljs-attribute">_genkey_0</span>": <span class="hljs-value"><span class="hljs-string">"/authpage/(?&lt;remaining&gt;.*)"</span></span>,
                    "<span class="hljs-attribute">_genkey_1</span>": <span class="hljs-value"><span class="hljs-string">"/$\\{remaining}"</span>
                </span>}
            </span>}
        ]
    </span>}
</code></pre>
<p>uri为原始地址，配置后完整地址为：<code>http://网关/authpage/config/xxx.html</code></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./annotation.html" class="navigation navigation-prev " aria-label="Previous page: 注解"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./remote.html" class="navigation navigation-next " aria-label="Next page: 服务调用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/ace.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/exercises.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script src="gitbook/plugins/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    </body>
    
</html>
