<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>服务调用 | 前言</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    
    <link rel="prev" href="./profile.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">

    
    <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-exercises/exercises.css">
    


        
    <div class="book"  data-level="1.5" data-basepath="." data-revision="1623978792509">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 快速开始</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="start/start.html">
            
                
                    <a href="./start/start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         准备工作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="maven/README.html">
            
                
                    <a href="./maven/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Maven配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="annotation.html">
            
                
                    <a href="./annotation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         注解
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="profile.html">
            
                
                    <a href="./profile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         配置文件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1.5" data-path="remote.html">
            
                
                    <a href="./remote.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         服务调用
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >前言</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_5">
                    
                        <h1 id="">服务调用</h1>
<p>现阶段使用<code>openFeign</code>调用，后面还会新增<code>dubbo</code>服务调用。</p>
<ul>
<li>调用方式一：</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorld</span> </span>{
    <span class="hljs-annotation">@Autowired</span>
    <span class="hljs-keyword">private</span> RemoteService remoteService;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>{
        Bean param = <span class="hljs-keyword">new</span> Bean();
        param.setName(name);
        remoteService.invoke(PATH, param, <span class="hljs-keyword">new</span> TypeReference&lt;CommonResp&lt;Bean&gt;&gt;() {});
        <span class="hljs-keyword">return</span> name + <span class="hljs-string">"Hello World !"</span>;
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-javadoc">/**
 * 调用服务
 *<span class="hljs-javadoctag"> @param</span> url 服务路径 serviceName/xxxxx/xxxxx
 *<span class="hljs-javadoctag"> @param</span> param 参数
 *<span class="hljs-javadoctag"> @param</span> type 返回类型
 */</span>
 <span class="hljs-keyword">public</span> &lt;T&gt;<span class="hljs-function">T <span class="hljs-title">invoke</span><span class="hljs-params">(String url, Object param, TypeReference&lt;T&gt; type)</span></span>{}
</code></pre>
<ul>
<li>调用方式二：</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorld</span> </span>{
    <span class="hljs-annotation">@Autowired</span>
    <span class="hljs-keyword">private</span> RemoteService remoteService;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>{
        JSONObject param = <span class="hljs-keyword">new</span> JSONObject();
        param.put(<span class="hljs-string">"name"</span>,name);
        remoteService.invoke(PATH, param);
        <span class="hljs-keyword">return</span> name + <span class="hljs-string">"Hello World !"</span>;
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-javadoc">/**
 * 调用服务
 *<span class="hljs-javadoctag"> @param</span> url 服务路径 serviceName/xxxxx/xxxxx
 *<span class="hljs-javadoctag"> @param</span> param 参数
 *<span class="hljs-javadoctag"> @return</span> com.alibaba.fastjson.JSONObject
 */</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> JSONObject <span class="hljs-title">invoke</span><span class="hljs-params">(String url, JSONObject param)</span> </span>{}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./profile.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 配置文件"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/ace.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/exercises.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script src="gitbook/plugins/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    </body>
    
</html>
